<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Eğitimi</title>
    <script>
        window.history.scrollRestoration = "auto";
    </script>
    <meta name="description"
        content="Yazılım Dünyasında Herkes İçin Geliştirilen Ücretsiz Eğitim ve Alıştırma Platformu">
    <meta name="keywords" content="Hayallerine, Kodla, Eğitim, Kodlama, Yazılım, ">
    <meta name="author" content="EyüpD">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

            --primary-color: #d5def5;
            --secondary-color: #00168b;
            --tertiary-color: #6643b5;
            --fourth-color: #581474;
            --dark-color: rgb(66, 61, 61);
            --bright-color: #dddddd;
        }

        body {
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: var(--fourth-color);
            display: flex;
        }

        .menu,
        .ekranEgitim,
        .ekranAlistirma {
            border: 1px solid black;
        }

        /*Eğitim Menü İçeriği*/
        .menu {
            width: 15%;
            overflow-y: auto;
            padding: 10px;
        }

        /*.menu Ekranı Scrollbar'ı Özelleştirme*/
        .menu::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .menu::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .menu::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .menu .egitimBaslik,
        .menu .egitimDersler {
            width: 100%;
            float: left;
        }

        .menu .egitimBaslik {
            margin-bottom: 5px;
        }

        .menu .egitimDersler a {
            width: 100%;
            float: left;
            margin-top: 3px;
            height: 40px;
            padding: 10px;
            border: 1px solid var(--bright-color);
            border-radius: 4px;
            text-decoration: none;
            color: var(--bright-color);
            box-shadow: 0 0 5px var(--secondary-color);
            transition: box-shadow 0.2s ease;
        }

        .menu .egitimDersler a:hover {
            /* Fare ile üzerine gelindiğinde */
            box-shadow: 0 4px 8px var(--bright-color);
            /* Gölgeyi büyütmek */

        }


        /*Eğitim Ekranı*/
        .ekranEgitim {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        /*.ekranEgitim Ekranı Scrollbar'ı Özelleştirme*/
        .ekranEgitim::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .ekranEgitim::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .ekranEgitim::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .ekranEgitim-konu {
            background-color: var(--bright-color);
            /* Arka plan rengi */
            border-radius: 10px;
            /* Köşelerin yuvarlatma derecesi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Gölge efekti */
            padding: 20px;
            /* İç boşluk */
            margin-bottom: 20px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu h3 {
            color: #333;
            /* Başlık rengi */
            font-size: 1.6em;
            /* Başlık yazı tipi boyutu */
            margin-bottom: 10px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu p {
            color: #666;
            /* Metin rengi */
            line-height: 1.6;
            /* Metin satır aralığı */
        }

        .ekranEgitim-alt-konular {
            margin-top: 20px;
            /* Üst kenar boşluğu */
        }

        .ekranEgitim-alt-konu {
            background-color: #fff;
            /* Alt kutu arka plan rengi */
            border-radius: 5px;
            /* Alt kutunun köşelerinin yuvarlatma derecesi */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Alt kutunun gölge efekti */
            padding: 15px;
            /* Alt kutunun iç boşluğu */
            margin-bottom: 10px;
            /* Alt kutunun alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu h4 {
            color: #444;
            /* Alt başlık rengi */
            font-size: 1.4em;
            /* Alt başlık yazı tipi boyutu */
            margin-bottom: 5px;
            /* Alt başlığın alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu p,
        .ekranEgitim-alt-konu ul li {
            color: #777;
            /* Alt metin rengi */
            line-height: 1.5;
            /* Alt metin satır aralığı */
            list-style-type: none;
            text-indent: 12px;
        }


        /*Alıştırma Ekranı*/
        .ekranAlistirma {
            width: 40%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="egitimBaslik" style="color: var(--primary-color);">
                <h2>C# Nedir?</h2>
            </div>
            <div class="egitimDersler">
                <a href="1_csharpNedir.html">C# Nedir?</a>
                <a href="2_comments.html">Yorum Satırları</a>
                <a href="3_degiskenler.html">Değişkenler</a>
                <a href="4_veriTipleri.html">Veri Tipleri</a>
                <a href="5_operatorler.html">Operatörler</a>
                <a href="6_math().html">MATH() Fonksiyonu</a>
                <a href="7_diziler.html">Diziler</a>
                <a href="8_kosullar.html">Koşul Yapıları</a>
                <a href="9_donguler.html">Döngüler</a>
                <a href="10_OOP.html">Nesne Yönelimli Programlama</a>
            </div>
        </div>
        <div class="ekranEgitim">
            <div class="ekranEgitim-konu">
                <h3>C# Nedir?</h3>
                <p>C#, Microsoft tarafından geliştirilen, .NET Framework ve Unity oyun motoru gibi platformlarda yaygın
                    olarak kullanılan modern, nesne odaklı bir programlama dilidir. C ve C++ gibi dillerden ilham alan
                    C#, güçlü ve esnek bir dil olmasının yanı sıra, öğrenmesi ve kullanması da nispeten kolaydır.</p>
                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>C# ile Neler Yapılabilir?</h4>
                        <ul>
                            <li>Masaüstü ve web uygulamaları geliştirme</li>
                            <li>Oyun geliştirme</li>
                            <li>Mobil uygulamalar geliştirme</li>
                            <li>Veritabanı programlama</li>
                            <li>Ağ programlama</li>
                            <li>Bilgi güvenliği uygulamaları geliştirme</li>
                            <li>Bilimsel ve mühendislik hesaplamaları</li>
                            <li>Daha birçok alan</li>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>C#'nin Avantajları</h4>
                        <ul>
                            <li>
                                <b>Modern ve Nesne Odaklı:</b> C#, günümüz programlama paradigmalarına uygun modern bir
                                dildir.
                                Nesne odaklı programlama desteği sayesinde karmaşık problemleri daha kolay ve organize
                                şekilde çözmek mümkündür.
                            </li>
                            <li>
                                <b>Güçlü ve Esnek:</b> C#, geniş bir yelpazede uygulama geliştirmek için kullanılabilir.
                                Platform bağımsızlığı sunan .NET Framework gibi altyapılar ile farklı platformlarda
                                çalışabilen uygulamalar geliştirmek mümkündür.
                            </li>
                            <li>
                                <b>Kolay Öğrenilebilir: </b>C#, C ve C++ gibi dillere aşina olanlar için nispeten kolay
                                öğrenilebilir bir dildir. Ayrıca, bolca kaynak ve öğrenme materyali mevcuttur.
                            </li>
                            <li>
                                <b>Geniş Topluluk Desteği:</b> C#, aktif ve geniş bir geliştirici topluluğuna sahiptir.
                                Bu
                                sayede, sorunlara çözüm bulmak ve bilgi edinmek daha kolaydır.
                            </li>
                            <li>
                                <b>Microsoft Tarafından Destekleniyor:</b> C#, Microsoft tarafından resmi olarak
                                desteklenen
                                bir dildir. Bu sayede, dilin geliştirmeye devam edeceği ve güncel kalacağı garanti
                                altındadır.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="ekranAlistirma">Alıştırma Ekranı</div>
    </div>
</body>

</html>