<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorum Satırları</title>
    <script>
        window.history.scrollRestoration = "auto";
    </script>
    <meta name="description"
        content="Yazılım Dünyasında Herkes İçin Geliştirilen Ücretsiz Eğitim ve Alıştırma Platformu">
    <meta name="keywords" content="Hayallerine, Kodla, Eğitim, Kodlama, Yazılım, ">
    <meta name="author" content="EyüpD">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

            --primary-color: #d5def5;
            --secondary-color: #00168b;
            --tertiary-color: #6643b5;
            --fourth-color: #581474;
            --dark-color: rgb(66, 61, 61);
            --bright-color: #dddddd;
        }

        body {
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: var(--fourth-color);
            display: flex;
        }

        .menu,
        .ekranEgitim,
        .ekranAlistirma {
            border: 1px solid black;
        }

        /*Eğitim Menü İçeriği*/
        .menu {
            width: 15%;
            overflow-y: auto;
            padding: 10px;
        }

        /*.menu Ekranı Scrollbar'ı Özelleştirme*/
        .menu::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .menu::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .menu::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .menu .egitimBaslik,
        .menu .egitimDersler {
            width: 100%;
            float: left;
        }

        .menu .egitimBaslik {
            margin-bottom: 5px;
        }

        .menu .egitimDersler a {
            width: 100%;
            float: left;
            margin-top: 3px;
            height: 40px;
            padding: 10px;
            border: 1px solid var(--bright-color);
            border-radius: 4px;
            text-decoration: none;
            color: var(--bright-color);
            box-shadow: 0 0 5px var(--secondary-color);
            transition: box-shadow 0.2s ease;
        }

        .menu .egitimDersler a:hover {
            /* Fare ile üzerine gelindiğinde */
            box-shadow: 0 4px 8px var(--bright-color);
            /* Gölgeyi büyütmek */

        }


        /*Eğitim Ekranı*/
        .ekranEgitim {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        /*.ekranEgitim Ekranı Scrollbar'ı Özelleştirme*/
        .ekranEgitim::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .ekranEgitim::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .ekranEgitim::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .ekranEgitim-konu {
            background-color: var(--bright-color);
            /* Arka plan rengi */
            border-radius: 10px;
            /* Köşelerin yuvarlatma derecesi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Gölge efekti */
            padding: 20px;
            /* İç boşluk */
            margin-bottom: 20px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu h3 {
            color: #333;
            /* Başlık rengi */
            font-size: 1.6em;
            /* Başlık yazı tipi boyutu */
            margin-bottom: 10px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu p {
            color: #666;
            /* Metin rengi */
            line-height: 1.6;
            /* Metin satır aralığı */
        }

        .ekranEgitim-alt-konular {
            margin-top: 20px;
            /* Üst kenar boşluğu */
        }

        .ekranEgitim-alt-konu {
            background-color: #fff;
            /* Alt kutu arka plan rengi */
            border-radius: 5px;
            /* Alt kutunun köşelerinin yuvarlatma derecesi */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Alt kutunun gölge efekti */
            padding: 15px;
            /* Alt kutunun iç boşluğu */
            margin-bottom: 10px;
            /* Alt kutunun alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu h4 {
            color: #444;
            /* Alt başlık rengi */
            font-size: 1.4em;
            /* Alt başlık yazı tipi boyutu */
            margin-bottom: 5px;
            /* Alt başlığın alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu p,
        .ekranEgitim-alt-konu ul li {
            color: #777;
            /* Alt metin rengi */
            line-height: 1.5;
            /* Alt metin satır aralığı */
            list-style-type: none;
            text-indent: 12px;
        }


        /*Alıştırma Ekranı*/
        .ekranAlistirma {
            width: 40%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="egitimBaslik" style="color: var(--primary-color);">
                <h2>Yorum Satırları</h2>
            </div>
            <div class="egitimDersler">
                <a href="1_csharpNedir.html">C# Nedir?</a>
                <a href="2_comments.html">Yorum Satırları</a>
                <a href="3_degiskenler.html">Değişkenler</a>
                <a href="4_veriTipleri.html">Veri Tipleri</a>
                <a href="5_operatorler.html">Operatörler</a>
                <a href="6_math().html">MATH() Fonksiyonu</a>
                <a href="7_diziler.html">Diziler</a>
                <a href="8_kosullar.html">Koşul Yapıları</a>
                <a href="9_donguler.html">Döngüler</a>
                <a href="10_OOP.html">Nesne Yönelimli Programlama</a>
            </div>
        </div>
        <div class="ekranEgitim">
            <div class="ekranEgitim-konu">
                <h3>Yorum Satırları</h3>
                <p>
                    Yorumlar, program kodunda insan tarafından okunabilen metinlerdir. Kodun işleyişini etkilemezler,
                    ancak kodun ne yaptığına dair açıklayıcı bilgiler sağlarlar. Yorumlar, program kodunu daha
                    okunabilir ve anlaşılır hale getirmek için kullanılır. C# dilinde iki tür yorum vardır:
                </p>
                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Tek Satırlık Yorumlar</h4>
                        <p>// karakteri ile başlar ve satırın sonuna kadar devam eder.</p>
                        <pre>

        // Bu bir tek satırlık yorumdur.     
       
        int x = 10;
                        </pre>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Çok Satırlık Yorumlar</h4>
                        <p>/* ve */ karakterleri ile başlar ve biter. Birden fazla satırı kapsayabilir.</p>
                        <pre>

        /*
        Bu bir çok satırlık yorumdur.
        Birden fazla satırı kapsayabilir.
        */
        
        int y = 20;
                        </pre>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Yorum Kullanım Alanları</h4>
                        <ul>
                            <ul>
                                <li>
                                    Kodun işlevini açıklama: Yorumlar, kodun ne yaptığına dair açıklayıcı bilgiler
                                    sağlayarak kodun daha okunabilir ve anlaşılır hale gelmesini sağlar.
                                </li>
                                <li>
                                    Karmaşık kodları açıklığa kavuşturmak: Karmaşık kodları daha küçük parçalara bölerek
                                    ve her parçayı açıklayarak, kodun anlaşılmasını kolaylaştırmak için yorumlar
                                    kullanılabilir.
                                </li>
                                <li>
                                    Geliştirici notları eklemek: Geliştiriciler, gelecekteki kendileri veya diğer
                                    geliştiriciler için notlar eklemek için yorumlar kullanabilirler.
                                </li>
                                <li>
                                    Koddan geçici olarak bir parçayı çıkarmak: Bir kod parçasını geçici olarak devre
                                    dışı bırakmak için yorumlar kullanılabilir.
                                </li>
                            </ul>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Yorum Yazma Kuralları</h4>
                        <ul>
                            <li>
                                Açıklayıcı ve özlü olun: Yorumlar, kodun ne yaptığına dair açık ve öz bilgiler
                                sağlamalıdır.
                            </li>
                            <li>
                                Gerekli ve güncel olun: Yorumlar, gerekli ve güncel bilgiler içermelidir. Gereksiz veya
                                güncel olmayan yorumlar kaldırılmalıdır.
                            </li>
                            <li>
                                Doğru dilbilgisi ve imla kullanın: Yorumlarda doğru dilbilgisi ve imla kullanılmalıdır.
                            </li>
                            <li>
                                Koddan ayırt edilebilir olun: Yorumlar, koddan kolayca ayırt edilebilmesi için farklı
                                bir formatta yazılmalıdır.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="ekranAlistirma">Alıştırma Ekranı</div>
    </div>
</body>

</html>