<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Değişkenler</title>
    <script>
        window.history.scrollRestoration = "auto";
    </script>
    <meta name="description"
        content="Yazılım Dünyasında Herkes İçin Geliştirilen Ücretsiz Eğitim ve Alıştırma Platformu">
    <meta name="keywords" content="Hayallerine, Kodla, Eğitim, Kodlama, Yazılım, ">
    <meta name="author" content="EyüpD">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

            --primary-color: #d5def5;
            --secondary-color: #00168b;
            --tertiary-color: #6643b5;
            --fourth-color: #581474;
            --dark-color: rgb(66, 61, 61);
            --bright-color: #dddddd;
        }

        body {
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: var(--fourth-color);
            display: flex;
        }

        .menu,
        .ekranEgitim,
        .ekranAlistirma {
            border: 1px solid black;
        }

        /*Eğitim Menü İçeriği*/
        .menu {
            width: 15%;
            overflow-y: auto;
            padding: 10px;
        }

        /*.menu Ekranı Scrollbar'ı Özelleştirme*/
        .menu::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .menu::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .menu::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .menu .egitimBaslik,
        .menu .egitimDersler {
            width: 100%;
            float: left;
        }

        .menu .egitimBaslik {
            margin-bottom: 5px;
        }

        .menu .egitimDersler a {
            width: 100%;
            float: left;
            margin-top: 3px;
            height: 40px;
            padding: 10px;
            border: 1px solid var(--bright-color);
            border-radius: 4px;
            text-decoration: none;
            color: var(--bright-color);
            box-shadow: 0 0 5px var(--secondary-color);
            transition: box-shadow 0.2s ease;
        }

        .menu .egitimDersler a:hover {
            /* Fare ile üzerine gelindiğinde */
            box-shadow: 0 4px 8px var(--bright-color);
            /* Gölgeyi büyütmek */

        }


        /*Eğitim Ekranı*/
        .ekranEgitim {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        /*.ekranEgitim Ekranı Scrollbar'ı Özelleştirme*/
        .ekranEgitim::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .ekranEgitim::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .ekranEgitim::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .ekranEgitim-konu {
            background-color: var(--bright-color);
            /* Arka plan rengi */
            border-radius: 10px;
            /* Köşelerin yuvarlatma derecesi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Gölge efekti */
            padding: 20px;
            /* İç boşluk */
            margin-bottom: 20px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu h3 {
            color: #333;
            /* Başlık rengi */
            font-size: 1.6em;
            /* Başlık yazı tipi boyutu */
            margin-bottom: 10px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu p {
            color: #666;
            /* Metin rengi */
            line-height: 1.6;
            /* Metin satır aralığı */
        }

        .ekranEgitim-alt-konular {
            margin-top: 20px;
            /* Üst kenar boşluğu */
        }

        .ekranEgitim-alt-konu {
            background-color: #fff;
            /* Alt kutu arka plan rengi */
            border-radius: 5px;
            /* Alt kutunun köşelerinin yuvarlatma derecesi */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Alt kutunun gölge efekti */
            padding: 15px;
            /* Alt kutunun iç boşluğu */
            margin-bottom: 10px;
            /* Alt kutunun alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu h4 {
            color: #444;
            /* Alt başlık rengi */
            font-size: 1.4em;
            /* Alt başlık yazı tipi boyutu */
            margin-bottom: 5px;
            /* Alt başlığın alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu p,
        .ekranEgitim-alt-konu ul li {
            color: #777;
            /* Alt metin rengi */
            line-height: 1.5;
            /* Alt metin satır aralığı */
            list-style-type: none;
            text-indent: 12px;
        }

        /*Alıştırma Ekranı*/
        .ekranAlistirma {
            width: 40%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="egitimBaslik" style="color: var(--primary-color);">
                <h2>Değişkenler</h2>
            </div>
            <div class="egitimDersler">
                <a href="1_csharpNedir.html">C# Nedir?</a>
                <a href="2_comments.html">Yorum Satırları</a>
                <a href="3_degiskenler.html">Değişkenler</a>
                <a href="4_veriTipleri.html">Veri Tipleri</a>
                <a href="5_operatorler.html">Operatörler</a>
                <a href="6_math().html">MATH() Fonksiyonu</a>
                <a href="7_diziler.html">Diziler</a>
                <a href="8_kosullar.html">Koşul Yapıları</a>
                <a href="9_donguler.html">Döngüler</a>
                <a href="10_OOP.html">Nesne Yönelimli Programlama</a>
            </div>
        </div>
        <div class="ekranEgitim">
            <div class="ekranEgitim-konu">
                <h3>Değişkenler</h3>
                <p>Değişkenler, programda değerleri depolamak için kullanılan adlandırılmış hafıza alanlarıdır.
                    Değişkenler sayesinde program kodumuzda tekrarlayan verileri dinamik olarak yönetebilir ve programın
                    işleyişini daha esnek hale getirebiliriz.</p>
                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Değişken Türleri</h4>
                        <p>C# dilinde, değişkenleri tanımlamak için farklı veri türleri kullanılabilir. En yaygın
                            kullanılan veri türleri şunlardır:</p>
                        <ul>
                            <li>
                                <b>int:</b> Tam sayılar için kullanılır.
                            </li>
                            <li>
                                <b>double:</b> Ondalık sayılar için kullanılır.
                            </li>
                            <li>
                                <b>string:</b> Metin (karakter dizileri) için kullanılır.
                            </li>
                            <li>
                                <b>bool:</b> Doğru veya yanlış değerleri (true veya false) için kullanılır.
                            </li>
                            <li>
                                <b>char:</b> Tek bir karakter için kullanılır.
                            </li>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Örnekler:</h4>
                        <pre>

        int x = 10;                // Tam sayı değişkeni
        double y = 3.14;      // Ondalık sayı değişkeni
        string isim = "Ali";    // Metin değişkeni
        bool aktif = true;      // Doğru/yanlış değişkeni
        char karakter = 'A';  // Tek karakter değişkeni
                        </pre>
                    </div>
                </div>
            </div>

            <div class="ekranEgitim-konu">
                <h3>Değişken İşlemleri</h3>

                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Değişken Tanımlama</h4>
                        <p>Değişken tanımlamak için aşağıdaki genel sözdizimi kullanılır:</p>
                        <pre>

        veri_tipi değişken_adı = değer;
                        </pre>
                        <ul>
                            <li>
                                <b>veri_tipi:</b> Değişkenin depolanacağı veri türünü belirtir.
                            </li>
                            <li>
                                <b>değişken_adı:</b> Değişkene verilecek ad.
                            </li>
                            <li>
                                <b>değer:</b> Değişkene ilk atanan değer (isteğe bağlı).
                            </li>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Sabit Değişkenler</h4>
                        <p>Sabit değişkenler, program boyunca değeri değişmeyen özel bir değişken türüdür. Değerlerini
                            program çalışırken değiştirilemezler. Sabit değişkenler, program kodunda tutarlılık ve
                            güvenlik sağlamak için kullanılır.</p>
                        <pre>

        const veri_tipi sabit_isim = değer;
                        </pre>
                        <ul>
                            <li>
                                Sabit değişkenlerin değerleri program çalışırken değiştirilemez.
                            </li>
                            <li>
                                Sabit değişkenler, büyük/küçük harf duyarlıdır.
                            </li>
                            <li>
                                Sabit değişkenler, tanımlandıkları yerde değerlendirilmelidir.
                            </li>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Değişken Adı Kuralları:</h4>
                        <ul>
                            <li>
                                Değişken adları büyük/küçük harf duyarlıdır.
                            </li>
                            <li>
                                Değişken adları sayı ile başlayamaz.
                            </li>
                            <li>
                                Değişken adları boşluk içeremez.
                            </li>
                            <li>
                                Değişken adları özel karakterler (örneğin: !, @, #) içeremez.
                            </li>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Değişken Kullanımı</h4>
                        <p>Değişkenler, program kodumuzda çeşitli amaçlar için kullanılabilir:</p>
                        <ul>
                            <li>
                                Değerleri depolamak: Bir değeri bir değişkene atayarak, programın ilerleyen bölümlerinde
                                o değeri kullanabiliriz.
                            </li>
                            <li>
                                Hesaplamalar yapmak: Değişkenler, aritmetik ve mantıksal işlemlerde kullanılabilir.
                            </li>
                            <li>
                                Verileri kullanıcıdan almak: Kullanıcıdan veri girişi için değişkenler kullanılabilir.
                            </li>
                            <li>
                                Verileri bir dosyaya yazmak: Değişkenlerin değerleri, bir dosyaya yazılabilir.
                            </li>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Değişken Kapsamı</h4>
                        <ul>
                            <li>
                                <b>Yerel değişkenler:</b> Bir fonksiyon veya blok içerisinde tanımlanan değişkenlerdir.
                                Sadece
                                o fonksiyon veya bloğun içinde erişilebilirler.
                            </li>
                            <pre>

        void Islem()
        {
          int x = 10; // Yerel değişken
        
          Console.WriteLine("x: " + x); // Yerel değişkene erişim
        }
        
        void Main()
        {
          // x değişkenine erişilemez (yerel kapsam)
        }                                  
                            </pre>
                            <li>
                                <b>Küresel değişkenler:</b> Tüm program boyunca erişilebilen değişkenlerdir. Herhangi
                                bir
                                fonksiyon veya bloğun dışında tanımlanırlar.
                            </li>
                            <pre>

        int x = 20; // Küresel değişken

        void Islem()
        {
          Console.WriteLine("x: " + x); // Küresel değişkene erişim
        }

        void Main()
        {
          Console.WriteLine("x: " + x); // Küresel değişkene erişim
        }
                            </pre>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="ekranAlistirma">Alıştırma Ekranı</div>
    </div>
</body>

</html>