<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veri Tipleri</title>
    <script>
        window.history.scrollRestoration = "auto";
    </script>
    <meta name="description"
        content="Yazılım Dünyasında Herkes İçin Geliştirilen Ücretsiz Eğitim ve Alıştırma Platformu">
    <meta name="keywords" content="Hayallerine, Kodla, Eğitim, Kodlama, Yazılım, ">
    <meta name="author" content="EyüpD">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

            --primary-color: #d5def5;
            --secondary-color: #00168b;
            --tertiary-color: #6643b5;
            --fourth-color: #581474;
            --dark-color: rgb(66, 61, 61);
            --bright-color: #dddddd;
        }

        body {
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: var(--fourth-color);
            display: flex;
        }

        .menu,
        .ekranEgitim,
        .ekranAlistirma {
            border: 1px solid black;
        }

        /*Eğitim Menü İçeriği*/
        .menu {
            width: 15%;
            overflow-y: auto;
            padding: 10px;
        }

        /*.menu Ekranı Scrollbar'ı Özelleştirme*/
        .menu::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .menu::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .menu::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .menu .egitimBaslik,
        .menu .egitimDersler {
            width: 100%;
            float: left;
        }

        .menu .egitimBaslik {
            margin-bottom: 5px;
        }

        .menu .egitimDersler a {
            width: 100%;
            float: left;
            margin-top: 3px;
            height: 40px;
            padding: 10px;
            border: 1px solid var(--bright-color);
            border-radius: 4px;
            text-decoration: none;
            color: var(--bright-color);
            box-shadow: 0 0 5px var(--secondary-color);
            transition: box-shadow 0.2s ease;
        }

        .menu .egitimDersler a:hover {
            /* Fare ile üzerine gelindiğinde */
            box-shadow: 0 4px 8px var(--bright-color);
            /* Gölgeyi büyütmek */

        }


        /*Eğitim Ekranı*/
        .ekranEgitim {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        /*.ekranEgitim Ekranı Scrollbar'ı Özelleştirme*/
        .ekranEgitim::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .ekranEgitim::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .ekranEgitim::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .ekranEgitim-konu {
            background-color: var(--bright-color);
            /* Arka plan rengi */
            border-radius: 10px;
            /* Köşelerin yuvarlatma derecesi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Gölge efekti */
            padding: 20px;
            /* İç boşluk */
            margin-bottom: 20px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu h3 {
            color: #333;
            /* Başlık rengi */
            font-size: 1.6em;
            /* Başlık yazı tipi boyutu */
            margin-bottom: 10px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu p {
            color: #666;
            /* Metin rengi */
            line-height: 1.6;
            /* Metin satır aralığı */
        }

        .ekranEgitim-alt-konular {
            margin-top: 20px;
            /* Üst kenar boşluğu */
        }

        .ekranEgitim-alt-konu {
            background-color: #fff;
            /* Alt kutu arka plan rengi */
            border-radius: 5px;
            /* Alt kutunun köşelerinin yuvarlatma derecesi */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Alt kutunun gölge efekti */
            padding: 15px;
            /* Alt kutunun iç boşluğu */
            margin-bottom: 10px;
            /* Alt kutunun alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu h4 {
            color: #444;
            /* Alt başlık rengi */
            font-size: 1.4em;
            /* Alt başlık yazı tipi boyutu */
            margin-bottom: 5px;
            /* Alt başlığın alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu p,
        .ekranEgitim-alt-konu ul li {
            color: #777;
            /* Alt metin rengi */
            line-height: 1.5;
            /* Alt metin satır aralığı */
            list-style-type: none;
            text-indent: 12px;
        }


        /*Alıştırma Ekranı*/
        .ekranAlistirma {
            width: 40%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="egitimBaslik" style="color: var(--primary-color);">
                <h2>Veri Tipleri</h2>
            </div>
            <div class="egitimDersler">
                <a href="1_csharpNedir.html">C# Nedir?</a>
                <a href="2_comments.html">Yorum Satırları</a>
                <a href="3_degiskenler.html">Değişkenler</a>
                <a href="4_veriTipleri.html">Veri Tipleri</a>
                <a href="5_operatorler.html">Operatörler</a>
                <a href="6_math().html">MATH() Fonksiyonu</a>
                <a href="7_diziler.html">Diziler</a>
                <a href="8_kosullar.html">Koşul Yapıları</a>
                <a href="9_donguler.html">Döngüler</a>
                <a href="10_OOP.html">Nesne Yönelimli Programlama</a>
            </div>
        </div>
        <div class="ekranEgitim">
            <div class="ekranEgitim-konu">
                <h3>Veri Tipleri ve Türleri</h3>
                <p>Veri tipleri, programlamada farklı türde verileri temsil etmek için kullanılan yapılardır. Sayısal,
                    metinsel, mantıksal, dizi, nesne gibi çeşitli veri tipleri mevcuttur.</p>
                <p>Veri Tipleri, Değişken Türlerine benzesede farklıdırlar ve Veri Tipleri ne tür verilerin
                    depolanacağını belirlerken Değişken Türleri değişkenin hangi veri tipine ait olduğunu gösterir.</p>

                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Temel Veri Tipleri:</h4>
                        <ul>
                            <li>
                                <b>Tam sayılar (int):</b> Tam sayıları (örneğin: 1, 2, 3, -100) depolamak için
                                kullanılır.
                            </li>
                            <li>
                                <b>Ondalık sayılar (double):</b> Ondalık sayıları (örneğin: 3.14, 5.2, -10.5) depolamak
                                için
                                kullanılır.
                            </li>
                            <li>
                                <b>Metin (string):</b> Metin dizilerini (örneğin: "Merhaba", "Dünya", "Adınız?")
                                depolamak için
                                kullanılır.
                            </li>
                            <li>
                                <b>Doğru/yanlış (bool):</b> Doğru veya yanlış değerlerini (true veya false) depolamak
                                için
                                kullanılır.
                            </li>
                            <li>
                                <b>Karakter (char):</b> Tek bir karakteri (örneğin: 'A', 'b', '5') depolamak için
                                kullanılır.
                            </li>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Diğer Veri Tipleri</h4>
                        <ul>
                            <li>
                                <b>Tarih ve saat (DateTime):</b> Tarih ve saat bilgilerini depolamak için kullanılır.
                            </li>
                            <li>
                                <b>Nesneler:</b> Kendi özelliklerine ve fonksiyonlarına sahip özel veri yapılarıdır.
                            </li>
                            <li>
                                <b>Diziler:</b> Aynı veri tipinden birden fazla değeri depolamak için kullanılır.
                            </li>
                            <li>
                                <b>Listeler:</b> Farklı veri tiplerinden öğeler depolamak için kullanılır.
                            </li>
                            <li>
                                <b>Sözlükler:</b> Anahtar-değer çiftlerini depolamak için kullanılır.
                            </li>
                        </ul>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Veri Tiplerini DÖnüştürme</h4>
                        <p>Bir veri tipini başka bir veri tipine dönüştürmek için Convert sınıfındaki fonksiyonları
                            kullanabilirsiniz. Örneğin:
                        </p>
                        <pre>

        int x = 10;
        double y = Convert.ToDouble(x); // Tam sayıyı ondalık sayıya dönüştürme
                        </pre>
                    </div>
                </div>
            </div>
            <div class="ekranEgitim-konu">
                <h3>Veri Tiplerinde Sayılar</h3>
                <p>Sayı türleri "Tamsayı Türleri" ve "Kayan Nokta Türleri" olarak ikiye ayrılır.</p>
                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Tamsayı Türleri</h4>
                        <p>Tamsayı türleri , pozitif veya negatif tam sayıları (123 veya -456 gibi) ondalık sayılar
                            olmadan saklar. Geçerli türler int ve long. Hangi türü kullanmanız gerektiği sayısal değere
                            bağlıdır.</p><br>

                        <h4>Int</h4>
                        <p>int veri türü -2147483648 ile 2147483647 arasındaki tam sayıları saklayabilir. Genel olarak
                            ve dersimizde, int veri türü, sayısal değerli değişkenler oluştururken tercih edilen veri
                            türüdür.</p>
                        <pre>

        int myNum = 100000;
        Console.WriteLine(myNum);
                        </pre><br>

                        <h4>Long</h4>
                        <p>Long veri türü -9223372036854775808 ile 9223372036854775807 arasındaki tam sayıları
                            saklayabilir. Bu, int değeri saklamak için yeterince büyük olmadığında kullanılır. Değeri
                            "L" ile bitirmeniz gerektiğini unutmayın:</p>
                        <pre>

        long myNum = 15000000000L;
        Console.WriteLine(myNum);
                        </pre>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Kayan Nokta Türleri</h4>
                        <p>Ondalıklı bir sayıya ihtiyacınız olduğunda (9,99 veya 3,14515 gibi) kayan nokta türünü
                            kullanmalısınız.
                            Float ve double veri tipleri kesirli sayıları saklayabilir. Değerin sonunu float için "F" ve
                            double için "D" ile bitirmeniz gerektiğini unutmayın:</p>
                        <pre>


        float myNum = 5.75F;
        Console.WriteLine(myNum);
                        </pre>
                        <pre>

        double myNum = 19.99D;
        Console.WriteLine(myNum);
                        </pre>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Bilimsel Sayılar</h4>
                        <p>Kayan nokta sayısı, 10'un kuvvetini belirtmek için bir "e" ile bilimsel bir sayı da olabilir:
                        </p>
                        <pre>

        float f1 = 35e3F;
        double d1 = 12E4D;
        Console.WriteLine(f1);
        Console.WriteLine(d1);
                        </pre>
                    </div>
                </div>
            </div>


            <div class="ekranEgitim-konu">
                <h3>Veri Tiplerinde Boolean</h3>
                <p>Bir boolean veri türü bool anahtar sözcüğü ile bildirilir ve yalnızca true veya false değerlerini
                    alabilir:</p>
                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Örnek</h4>
                        <pre>

        bool isCSharpFun = true;
        bool isFishTasty = false;
        Console.WriteLine(isCSharpFun);   // Outputs True
        Console.WriteLine(isFishTasty);   // Outputs False
                        </pre>

                    </div>
                </div>
            </div>

            <div class="ekranEgitim-konu">
                <h3>Veri Tiplerinde Karakterler</h3>
                <p>char veri türü tek bir karakteri saklamak için kullanılır. Karakter, 'A' veya 'c' gibi tek tırnak
                    işaretleriyle çevrelenmelidir:</p>
                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Örnek</h4>
                        <pre>

        char myGrade = 'B';
        Console.WriteLine(myGrade);   //Outputs B
                        </pre>
                    </div>
                </div>
            </div>

            <div class="ekranEgitim-konu">
                <h3>Veri Tiplerinde Metinler</h3>
                <p>Dize veri türü, bir karakter dizisini (metin) saklamak için kullanılır. Dize değerleri çift tırnak
                    işaretiyle çevrelenmelidir:</p>
                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Örnek</h4>
                        <pre>

        string greeting = "Hello World";
        Console.WriteLine(greeting);   //Outputs Hello World
                        </pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="ekranAlistirma">Alıştırma Ekranı</div>
    </div>
</body>

</html>