<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studies Recommendation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            background-color: #fff;
        }

        .mynav {
            background: black;
            color: white;
            text-decoration: bold;
            padding: 10px;
            width: 100%;
        }

        .mynav h1 {
            text-align: center;
        }

        .btn-get-started {
            display: block;
            width: 200px;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="mynav shadow-sm">
        <h1>Which Sector is for Me?</h1>
    </div>
    <div class="container">
        <h2 class="text-center">Welcome to our Studies Recommendation System</h2>
        <p class="text-center">Fill in the details to get personalized recommendations</p>
        <a href="/recommend" class="btn btn-primary btn-get-started">Get Started</a>
    </div>
</body>

</html>