<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yol-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 300px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .baslik {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: #ddd;
        }

        .adimlar {
            display: none;
            padding: 10px;
        }

        .card:hover .adimlar {
            display: block;
            height: 70%;
        }

        .adimlar-kutusu {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <div class="yol-container">
        <div class="card">
            <div class="baslik">Frontend</div>
            <div class="adimlar">
                <div class="adimlar-kutusu"><a href="/Frontend/Egitimler/egitim_HTML/1_HTML_Nedir.html">HTML</a></div>
                <div class="adimlar-kutusu"><a href="#">CSS</a></div>
                <div class="adimlar-kutusu"><a
                        href="/Frontend/Egitimler/egitim_JS/1_JavaScript_Nedir.html">JavaScript</a></div>
            </div>
        </div>
        <div class="card">
            <div class="baslik">Backend</div>
            <div class="adimlar">
                <div class="adimlar-kutusu"><a href="/Frontend/Egitimler/egitim_Python/1_Python_Nedir.html">Python</a>
                </div>
                <div class="adimlar-kutusu"><a href="/Frontend/Egitimler/egitim_Csharp/1_csharpNedir.html">C#</a></div>
                <div class="adimlar-kutusu"><a href="#">PHP</a></div>
            </div>
        </div>
        <div class="card">
            <div class="baslik">DataBase</div>
            <div class="adimlar">
                <div class="adimlar-kutusu"><a href="#">Excel</a></div>
                <div class="adimlar-kutusu"><a href="#">SQL</a></div>
            </div>
        </div>
    </div>
</body>

</html>