<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which Software Language is for Me?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            background-color: #fff;
        }

        .mynav {
            background: black;
            color: white;
            text-decoration: bold;
            padding: 10px;
            width: 100%;
        }

        .mynav h1 {
            text-align: center;
        }

        .btn-get-started {
            display: block;
            width: 200px;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="mynav shadow-sm">
        <h1>Which Software Language is for Me?</h1>
    </div>
    <div class="container">
        <h2 class="text-center">Welcome to Software Language Recommendation System</h2>
        <p class="text-center"><br>Which Software Language is for Me? is trained and developed to advise users who
            already have experience with software and want to improve themselves about software languages or libraries
            that they can learn in order of their knowledge and experience.</p>
        <p class="text-center">Please fill in the blanks according to your individual suitability in order to get
            realistic results.</p>
        <a href="/" class="btn btn-primary btn-get-started">Ana Sayfa</a>
        <a href="{{ url_for('hangiDilAI.recommend') }}" class="btn btn-primary btn-get-started">Get Started</a>
    </div>
</body>

</html>