<!DOCTYPE html>
<html lang="tr-TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Eğitimi</title>
    <script>
        window.history.scrollRestoration = "auto";
    </script>
    <meta name="description"
        content="Yazılım Dünyasında Herkes İçin Geliştirilen Ücretsiz Eğitim ve Alıştırma Platformu">
    <meta name="keywords" content="Hayallerine, Kodla, Eğitim, Kodlama, Yazılım, ">
    <meta name="author" content="EyüpD">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

            --primary-color: #d5def5;
            --secondary-color: #00168b;
            --tertiary-color: #6643b5;
            --fourth-color: #581474;
            --dark-color: rgb(66, 61, 61);
            --bright-color: #dddddd;
        }

        body {
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: var(--fourth-color);
            display: flex;
        }

        .menu,
        .ekranEgitim,
        .ekranAlistirma {
            border: 1px solid black;
        }

        /*Eğitim Menü İçeriği*/
        .menu {
            width: 15%;
            overflow-y: auto;
            padding: 10px;
        }

        /*.menu Ekranı Scrollbar'ı Özelleştirme*/
        .menu::-webkit-scrollbar {
            width: 8px;
            background-color: #e8e8e8;
        }

        .menu::-webkit-scrollbar-thumb {
            background-color: #777;
            border-radius: 4px;
        }

        .menu::-webkit-scrollbar-thumb:hover {
            background-color: #666;
        }

        .menu .egitimBaslik,
        .menu .egitimDersler {
            width: 100%;
            float: left;
        }

        .menu .egitimBaslik {
            margin-bottom: 5px;
        }

        .menu .egitimDersler a {
            width: 100%;
            float: left;
            margin-top: 3px;
            height: 40px;
            padding: 10px;
            border: 1px solid var(--bright-color);
            border-radius: 4px;
            text-decoration: none;
            color: var(--bright-color);
            box-shadow: 0 0 5px var(--secondary-color);
            transition: box-shadow 0.2s ease;
        }

        .menu .egitimDersler a:hover {
            /* Fare ile üzerine gelindiğinde */
            box-shadow: 0 4px 8px var(--bright-color);
            /* Gölgeyi büyütmek */

        }


        /*Eğitim Ekranı*/
        .ekranEgitim {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .ekranEgitim-konu {
            background-color: var(--bright-color);
            /* Arka plan rengi */
            border-radius: 10px;
            /* Köşelerin yuvarlatma derecesi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Gölge efekti */
            padding: 20px;
            /* İç boşluk */
            margin-bottom: 20px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu h3 {
            color: #333;
            /* Başlık rengi */
            font-size: 1.6em;
            /* Başlık yazı tipi boyutu */
            margin-bottom: 10px;
            /* Alt kenar boşluğu */
        }

        .ekranEgitim-konu p {
            color: #666;
            /* Metin rengi */
            line-height: 1.6;
            /* Metin satır aralığı */
        }

        .ekranEgitim-alt-konular {
            margin-top: 20px;
            /* Üst kenar boşluğu */
        }

        .ekranEgitim-alt-konu {
            background-color: #fff;
            /* Alt kutu arka plan rengi */
            border-radius: 5px;
            /* Alt kutunun köşelerinin yuvarlatma derecesi */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Alt kutunun gölge efekti */
            padding: 15px;
            /* Alt kutunun iç boşluğu */
            margin-bottom: 10px;
            /* Alt kutunun alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu h4 {
            color: #444;
            /* Alt başlık rengi */
            font-size: 1.4em;
            /* Alt başlık yazı tipi boyutu */
            margin-bottom: 5px;
            /* Alt başlığın alt kenar boşluğu */
        }

        .ekranEgitim-alt-konu p {
            color: #777;
            /* Alt metin rengi */
            line-height: 1.5;
            /* Alt metin satır aralığı */
        }


        /*Alıştırma Ekranı*/
        .ekranAlistirma {
            width: 40%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="egitimBaslik">
                <h2>C# Eğitimi</h2>
            </div>
            <div class="egitimDersler">
                <a href="#">C# Nedir?</a>
                <a href="#">Yorum Satırları</a>
                <a href="#">Değişkenler</a>
                <a href="#">Değişken Tanımlama</a>
                <a href="#">Veri Tipleri</a>
                <a href="#">Operatörler</a>
                <a href="#">MATH() Fonksiyonu</a>
                <a href="#">Diziler</a>
                <a href="#">Koşul Yapıları</a>
                <a href="#">Döngüler</a>
                <a href="#">Nesne Yönelimli Programlama</a>
            </div>
        </div>
        <div class="ekranEgitim">
            <div class="ekranEgitim-konu">
                <h3>Veri Tipleri</h3>
                <p>Veri tipleri, programlamada farklı türde verileri temsil etmek için kullanılan yapılardır. Sayısal,
                    metinsel, mantıksal, dizi, nesne gibi çeşitli veri tipleri mevcuttur.</p>
                <div class="ekranEgitim-alt-konular">
                    <div class="ekranEgitim-alt-konu">
                        <h4>Sayısal Veri Tipleri</h4>
                        <p>Sayısal veri tipleri, tam sayılar, ondalıklı sayılar ve karmaşık sayılar gibi sayısal
                            değerleri saklamak için kullanılır.</p>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Metinsel Veri Tipleri</h4>
                        <p>Metinsel veri tipleri, harfler, kelimeler ve cümleler gibi metin tabanlı verileri saklamak
                            için kullanılır.</p>
                    </div>
                    <div class="ekranEgitim-alt-konu">
                        <h4>Mantıksal Veri Tipleri</h4>
                        <p>Mantıksal veri tipleri, doğru veya yanlış gibi mantıksal değerleri saklamak için kullanılır.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="ekranAlistirma">Alıştırma Ekranı</div>
    </div>
</body>

</html>